VITE_CLIENT_ID=44aa5977903b4d41b6b10cf9269031f6;
VITE_CLIENT_SECRET=BceIqUTp2jK8QQXdP1INvw8f3093OKjj;


VITE_SUPABASE_URL=https://nwjjrnihbewinrgzjkad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ampybmloYmV3aW5yZ3pqa2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwOTIwMTUsImV4cCI6MjAzNDY2ODAxNX0.NHU064kjZs8MGgTDGh0zpLIIF4_bD-Rd0tRF2ug7S-g
        